<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctum Wizard</title>
    <link rel="icon" href="../lib/resources/images/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/x-icon">
    <link rel="shortcut icon" href="../lib/resources/images/favicon.ico" type="image/x-icon">
    <script src="../lib/resources/tools/convert-mega.js"></script>
    <script src="../lib/resources/tools/convert-dropbox.js"></script>
    <style>
        body {
            margin: 0;
            padding: 21;
            background-color: #141414;
            color: #bfbfbf;
        }
        a {
            color: #4e9af1;
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            background-color: #3A8E8E;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        footer {
            margin-top: 50px;
            font-size: 12px;
            color: gray;
            text-align: left;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }
        .footer-container {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 0 10px;
            color: white;
            text-shadow: 2px 2px #000;
            text-transform: uppercase;
            border: solid 2px #fff;
            letter-spacing:  1px;
            font-weight: 600;
            font-size: 17;
            background-color: rgba(88, 101, 242, 1);
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            transition: all .5s ease;
        }
        button:active {
            transform: scale(.9);
            transition: all 100ms ease;
        }
        button svg {
            transition: all .5s ease;
            z-index: 2;
        }
        .play {
            transition: all .5s ease;
            transition-delay: 300ms;
        }
        button:hover svg {
            transform: scale(1.3) translate(-40%);
        }
        .now {
            position: absolute;
            left: 0;
            transform: translateX(290%);
            transition: all .5s ease;
            z-index: 2;
        }
        button:hover .now {
            transform: translateX(90%);
            transition-delay: 300ms;
        }
        button:hover .play {
            transform: translateX(200%);
            transition-delay: 300ms;
        }
    </style>
</head>
<body>
    <img src="../lib/resources/images/logo.png" alt="Sanctum Logo" style="width: auto; height: auto; display: block; margin-left: 0;">
    <div class="button-container">
        <button onclick="window.location.href='../';" class="back-button">
            <--
        </button>
        <button onclick="window.location.href='../lib/';" class="resources-button">
            Resources
        </button>
    </div>
    <h1></h1>
    <p></p>
    <ul>
        <li><a href="plugin.program.Sanctum/addon.xml">addon.xml</a> - manifest file</li>
        <li><a href="repository.Sanctum/fanart.jpg">fanart.jpg</a> - repository wallpaper</li>
        <li><a href="repository.Sanctum/icon.png">icon.png</a> - repository icon</li>
        <li><a href="plugin.program.Sanctum/plugin.program.Sanctum-0.07.zip">plugin.program.Sanctum-0.07.zip</a> - wizard file</li>
        <li><a href="repository.Sanctum/resources/repository-banner_1.png">repository-banner_1.png</a> - info panel 1</li>
        <li><a href="repository.Sanctum/resources/repository-banner_2.png">repository-banner_2.png</a> - info panel 2</li>
        <li><a href="repository.Sanctum/resources/repository-banner_3.png">repository-banner_3.png</a> - info panel 3</li>
        <li><a href="plugin.program.Sanctum/resources/wizard-banner_1.jpg">wizard-banner_1.jpg</a> - info panel 1</li>
        <li><a href="plugin.program.Sanctum/resources/wizard-banner_2.jpg">wizard-banner_2.jpg</a> - info panel 2</li>
        <li><a href="plugin.program.Sanctum/resources/wizard-banner_3.jpg">wizard-banner_3.jpg</a> - info panel 3</li>
    </ul>
    <hr>
    <h2>Convert DropBox Link</h2>
    <label for="dropboxLink">Link:</label>
    <input type="text" id="dropboxLink" placeholder="Paste link here">
    <button onclick="convertDropboxLink()">Convert</button>
    <p id="dropboxoutput"></p>
    <hr>
    <button>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 5v14l11-7L8 5z" fill="currentColor" />
        </svg>
        <span class="play">Play</span>
        <span class="now">Now</span>
    </button>      
    <h3>Convert MEGA Link</h3>
    <label for="megaLink">Link:</label>
    <input type="text" id="megaLink" placeholder="Paste link here">
    <button onclick="convertMegaLink()">Convert</button>
    <p id="megaoutput"></p>
    <footer>
        <div class="footer-container">
            <p>Licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPLv3</a>.</p>
            <p>Powered by <a href="https://www.cloudflare.com" target="_blank">Cloudflare</a>.</p>
        </div>
    </footer>
</body>
</html>