<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctum Wizard</title>
    <link rel="icon" href="../images/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <script src="resources/tools/convert-mega.js"></script>
    <script src="resources/tools/convert-dropbox.js"></script>
    <style>
        body {
            margin: 0;
            padding: 21;
            background-color: #141414;
            color: #bfbfbf;
        }
        a {
            color: #4e9af1;
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .button-container button {
            padding: 10px 20px;
            background-color: #3A8E8E;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        footer {
            margin-top: 50px;
            font-size: 12px;
            color: gray;
            test-align: left;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }
        .footer-container {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="/images/logo.png" alt="Sanctum Logo" style="width: auto; height: auto; display: block; margin-left: 0;">
    <div class="button-container">
        <button onclick="window.location.href='../';" class="back-button">
            <--
        </button>
        <button onclick="window.location.href='resources/';" class="resources-button">
            Resources
        </button>
    </div>
    <h1></h1>
    <p></p>
    <ul>
        <li><a href="plugin.program.Sanctum/addon.xml">addon.xml</a></li>
        <li><a href="plugin.program.Sanctum/plugin.program.Sanctum-0.07.zip">plugin.program.Sanctum-0.07.zip</a></li>
    </ul>
    <hr>
    <h2>Convert DropBox Link</h2>
    <label for="dropboxLink">Link:</label>
    <input type="text" id="dropboxLink" placeholder="Paste link here">
    <button onclick="convertDropboxLink()">Convert</button>
    <p id="dropboxoutput"></p>
    <hr>
    <h3>Convert MEGA Link</h3>
    <label for="megaLink">Link:</label>
    <input type="text" id="megaLink" placeholder="Paste link here">
    <button onclick="convertMegaLink()">Convert</button>
    <p id="megaoutput"></p>
    <footer>
        <div class="footer-container">
            <p>Licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPLv3</a>.</p>
            <p>Powered by <a href="https://www.cloudflare.com" target="_blank">Cloudflare</a>.</p>
        </div>
    </footer>
</body>
</html>
